server/src/schema.graphql

# import Game from "./generated/prisma.graphql"

type Query {
  games: [Game!]!
  game(id: ID!): Game
  me: User
  users: [User!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createGame(title: String!, players: [User!]!): Game!
  chooseWinner(id: ID!): Game!
  deleteGame(id: ID!): Game!
}

type Subscription {
  gamesSubscription: GameSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  gamesJoined: [Game!]!
  gamesWon: [Game!]!
}
